# 20200716面试题

各位小伙伴，今天的面试时刻到啦！下面有两道面试题，大家思考之后给出相应的结果并说明理由（只考虑浏览器环境）

第一题：写出打印结果，并分析出原因

```js
var a = 10;
var obj = {
  a: 100,
  pro: {
    getPro: () => {
      console.log(this.a);
    },
  },
};
obj.pro.getPro();
```

解析：首先，全局里变量a的值是10。obj对象里面有两个key分别是a和pro，a的值是100，pro则是一个对象，pro里面的getPro是一个箭头函数，箭头函数里面执行打印this.a。箭头函数不会创建自己的this,它只会从自己的作用域链的上一层继承this，所以这里的this指向window，打印出来的结果是10。



第二题：写出打印结果，并分析出原因

```js
var a = { n: 1 };
var b = a;
a.x = a = { n: 2 };
console.log(a.x);
console.log(b.x);
```

解析：首先，a是一个对象，里面只有一个key为n，n的值是1。b = a，那么b指向的对象跟a指向的对象是同一个对象。a.x = a = { n: 2 }，这里面的.的运算优先级要大于=的运算优先级，所以a.x先进行运算，a对象当中多出了一个key为x，接下来运算=，赋值运算是从右向左进行的，所以会先给a对象重新赋值，a对象变成了{ n: 2 }，a.x = a就是a.x = { n: 2 }。运算完毕以后，我们再来看a跟b这两个对象，a现在是{ n: 2 }，b现在是{ n: 1，x: { n: 2 } }。所以最后打印出来的结果是undefined ｛n：2｝。